spring.datasource.url=jdbc:postgresql://localhost:5432/kevin_Books
spring.datasource.username=postgres
spring.datasource.password=Fifa0801
spring.datasource.driver-class-name=org.postgresql.Driver
 hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



